





Internet Engineering Task Force (IETF)          O. Gonzalez de Dios, Ed.
Request for Comments: 7698                                Telefonica I+D
Category: Informational                                 R. Casellas, Ed.
ISSN: 2070-1721                                                     CTTC
                                                                F. Zhang
                                                                  Huawei
                                                                   X. Fu
                                                               Stairnote
                                                           D. Ceccarelli
                                                                Ericsson
                                                              I. Hussain
                                                                Infinera
                                                           November 2015


           Framework and Requirements for GMPLS-Based Control
  of Flexi-Grid Dense Wavelength Division Multiplexing (DWDM) Networks

Abstract

   To allow efficient allocation of optical spectral bandwidth for
   systems that have high bit-rates, the International Telecommunication
   Union Telecommunication Standardization Sector (ITU-T) has extended
   its Recommendations G.694.1 and G.872 to include a new Dense
   Wavelength Division Multiplexing (DWDM) grid by defining a set of
   nominal central frequencies, channel spacings, and the concept of the
   "frequency slot".  In such an environment, a data-plane connection is
   switched based on allocated, variable-sized frequency ranges within
   the optical spectrum, creating what is known as a flexible grid
   (flexi-grid).

   Given the specific characteristics of flexi-grid optical networks and
   their associated technology, this document defines a framework and
   the associated control-plane requirements for the application of the
   existing GMPLS architecture and control-plane protocols to the
   control of flexi-grid DWDM networks.  The actual extensions to the
   GMPLS protocols will be defined in companion documents.














Gonzalez de Dios, et al.      Informational                     [Page 1]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


Status of This Memo

   This document is not an Internet Standards Track specification; it is
   published for informational purposes.

   This document is a product of the Internet Engineering Task Force
   (IETF).  It represents the consensus of the IETF community.  It has
   received public review and has been approved for publication by the
   Internet Engineering Steering Group (IESG).  Not all documents
   approved by the IESG are a candidate for any level of Internet
   Standard; see Section 2 of RFC 5741.

   Information about the current status of this document, any errata,
   and how to provide feedback on it may be obtained at
   http://www.rfc-editor.org/info/rfc7698.

Copyright Notice

   Copyright (c) 2015 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.





















Gonzalez de Dios, et al.      Informational                     [Page 2]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


Table of Contents

   1. Introduction ....................................................4
   2. Terminology .....................................................5
      2.1. Requirements Language ......................................5
      2.2. Abbreviations ..............................................5
   3. Overview of Flexi-Grid Networks .................................6
      3.1. Flexi-Grid in the Context of OTN ...........................6
      3.2. Flexi-Grid Terminology .....................................6
           3.2.1. Frequency Slots .....................................7
           3.2.2. Media-Layer Elements ................................9
           3.2.3. Media Channels .....................................10
           3.2.4. Optical Tributary Signals ..........................10
           3.2.5. Composite Media Channels ...........................11
      3.3. Hierarchy in the Media Layer ..............................11
      3.4. Flexi-Grid Layered Network Model ..........................12
           3.4.1. DWDM Flexi-Grid Enabled Network Element Models .....13
   4. GMPLS Applicability ............................................14
      4.1. General Considerations ....................................14
      4.2. Consideration of TE Links .................................14
      4.3. Consideration of LSPs in Flexi-Grid .......................17
      4.4. Control-Plane Modeling of Network Elements ................22
      4.5. Media Layer Resource Allocation Considerations ............22
      4.6. Neighbor Discovery and Link Property Correlation ..........26
      4.7. Path Computation, Routing and Spectrum Assignment (RSA) ...27
           4.7.1. Architectural Approaches to RSA ....................28
      4.8. Routing and Topology Dissemination ........................29
           4.8.1. Available Frequency Ranges (Frequency
                  Slots) of DWDM Links ...............................29
           4.8.2. Available Slot Width Ranges of DWDM Links ..........29
           4.8.3. Spectrum Management ................................29
           4.8.4. Information Model ..................................30
   5. Control-Plane Requirements .....................................31
      5.1. Support for Media Channels ................................31
           5.1.1. Signaling ..........................................32
           5.1.2. Routing ............................................32
      5.2. Support for Media Channel Resizing ........................33
      5.3. Support for Logical Associations of Multiple Media
           Channels ..................................................33
      5.4. Support for Composite Media Channels ......................33
      5.5. Support for Neighbor Discovery and Link Property
           Correlation ...............................................34
   6. Security Considerations ........................................34
   7. Manageability Considerations ...................................35







Gonzalez de Dios, et al.      Informational                     [Page 3]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   8. References .....................................................36
      8.1. Normative References ......................................36
      8.2. Informative References ....................................37
   Acknowledgments ...................................................39
   Contributors ......................................................39
   Authors' Addresses ................................................41

1.  Introduction

   The term "flexible grid" ("flexi-grid" for short), as defined by the
   International Telecommunication Union Telecommunication
   Standardization Sector (ITU-T) Study Group 15 in the latest version
   of [G.694.1], refers to the updated set of nominal central
   frequencies (a frequency grid), channel spacing, and optical spectrum
   management and allocation considerations that have been defined in
   order to allow an efficient and flexible allocation and configuration
   of optical spectral bandwidth for systems that have high bit-rates.

   A key concept of flexi-grid is the "frequency slot": a variable-sized
   optical frequency range that can be allocated to a data connection.
   As detailed later in the document, a frequency slot is characterized
   by its nominal central frequency and its slot width, which, as per
   [G.694.1], is constrained to be a multiple of a given slot width
   granularity.

   Compared to a traditional fixed-grid network, which uses fixed-size
   optical spectrum frequency ranges or frequency slots with typical
   channel separations of 50 GHz, a flexible-grid network can select its
   media channels with a more flexible choice of slot widths, allocating
   as much optical spectrum as required.

   From a networking perspective, a flexible-grid network is assumed to
   be a layered network [G.872] [G.800] in which the media layer is the
   server layer and the optical signal layer is the client layer.  In
   the media layer, switching is based on a frequency slot, and the size
   of a media channel is given by the properties of the associated
   frequency slot.  In this layered network, a media channel can
   transport more than one Optical Tributary Signal (OTSi), as defined
   later in this document.

   A Wavelength Switched Optical Network (WSON), addressed in [RFC6163],
   is a term commonly used to refer to the application/deployment of a
   GMPLS-based control plane for the control (e.g., provisioning and
   recovery) of a fixed-grid Wavelength Division Multiplexing (WDM)
   network in which media (spectrum) and signal are jointly considered.






Gonzalez de Dios, et al.      Informational                     [Page 4]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   This document defines the framework for a GMPLS-based control of
   flexi-grid enabled Dense Wavelength Division Multiplexing (DWDM)
   networks (in the scope defined by ITU-T layered Optical Transport
   Networks [G.872]), as well as a set of associated control-plane
   requirements.  An important design consideration relates to the
   decoupling of the management of the optical spectrum resource and the
   client signals to be transported.

2.  Terminology

   Further terminology specific to flexi-grid networks can be found in
   Section 3.2.

2.1.  Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].

   While [RFC2119] describes interpretations of these key words in terms
   of protocol specifications and implementations, they are used in this
   document to describe design requirements for protocol extensions.

2.2.  Abbreviations

   FS: Frequency Slot

   FSC: Fiber-Switch Capable

   LSR: Label Switching Router

   NCF: Nominal Central Frequency

   OCC: Optical Channel Carrier

   OCh: Optical Channel

   OCh-P: Optical Channel Payload

   OTN: Optical Transport Network

   OTSi: Optical Tributary Signal

   OTSiG: OTSi Group is a set of OTSi

   PCE: Path Computation Element





Gonzalez de Dios, et al.      Informational                     [Page 5]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   ROADM: Reconfigurable Optical Add/Drop Multiplexer

   SSON: Spectrum-Switched Optical Network

   SWG: Slot Width Granularity

3.  Overview of Flexi-Grid Networks

3.1.  Flexi-Grid in the Context of OTN

   [G.872] describes, from a network level, the functional architecture
   of an OTN.  It is decomposed into independent-layer networks with
   client/layer relationships among them.  A simplified view of the OTN
   layers is shown in Figure 1.

                            +----------------+
                            | Digital Layer  |
                            +----------------+
                            | Signal Layer   |
                            +----------------+
                            |  Media Layer   |
                            +----------------+

                      Figure 1: Generic OTN Overview

   In the OTN layering context, the media layer is the server layer of
   the optical signal layer.  The optical signal is guided to its
   destination by the media layer by means of a network media channel.
   In the media layer, switching is based on a frequency slot.

   In this scope, this document uses the term "flexi-grid enabled DWDM
   network" to refer to a network in which switching is based on
   frequency slots defined using the flexible grid.  This document
   mainly covers the media layer, as well as the required adaptations
   from the signal layer.  The present document is thus focused on the
   control and management of the media layer.

3.2.  Flexi-Grid Terminology

   This section presents the definitions of the terms used in flexi-grid
   networks.  More details about these terms can be found in ITU-T
   Recommendations [G.694.1], [G.872], [G.870], [G.8080], and
   [G.959.1-2013].

   Where appropriate, this document also uses terminology and
   lexicography from [RFC4397].





Gonzalez de Dios, et al.      Informational                     [Page 6]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


3.2.1.  Frequency Slots

   This subsection is focused on the frequency slot and related terms.

   o  Frequency Slot [G.694.1]: The frequency range allocated to a slot
      within the flexible grid and unavailable to other slots.  A
      frequency slot is defined by its nominal central frequency and its
      slot width.

   o  Nominal Central Frequency: Each of the allowed frequencies as per
      the definition of the flexible DWDM grid in [G.694.1].  The set of
      nominal central frequencies can be built using the following
      expression:

      f = 193.1 THz + n x 0.00625 THz

      where 193.1 THz is the ITU-T "anchor frequency" for transmission
      over the C-band and 'n' is a positive or negative integer
      including 0.

            -5 -4 -3 -2 -1  0  1  2  3  4  5     <- values of n
          ...+--+--+--+--+--+--+--+--+--+--+-
                            ^
                            193.1 THz <- anchor frequency

     Figure 2: Anchor Frequency and Set of Nominal Central Frequencies

   o  Nominal Central Frequency Granularity: The spacing between allowed
      nominal central frequencies.  It is set to 6.25 GHz [G.694.1].

   o  Slot Width Granularity (SWG): 12.5 GHz, as defined in [G.694.1].




















Gonzalez de Dios, et al.      Informational                     [Page 7]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   o  Slot Width: Determines the "amount" of optical spectrum,
      regardless of its actual "position" in the frequency axis.  A slot
      width is constrained to be m x SWG (that is, m x 12.5 GHz),
      where 'm' is an integer greater than or equal to 1.

                 Frequency Slot 1     Frequency Slot 2
                  -------------     -------------------
                  |           |     |                 |
              -3 -2 -1  0  1  2  3  4  5  6  7  8  9 10 11
          ...--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--...
                  -------------     -------------------
                        ^                    ^
              Slot NCF = 193.1 THz    Slot NCF = 193.14375 THz
              Slot width = 25 GHz     Slot width = 37.5 GHz
                n = 0, m = 2            n = 7, m = 3

                     Figure 3: Example Frequency Slots

      *  The symbol '+' represents the allowed nominal central
         frequencies.

      *  The '--' represents the nominal central frequency granularity
         in units of 6.25 GHz.

      *  The '^' represents the slot nominal central frequency.

      *  The number on the top of the '+' symbol represents the 'n' in
         the frequency calculation formula.

      *  The nominal central frequency is 193.1 THz when n equals zero.

   o  Effective Frequency Slot [G.870]: That part of the frequency slots
      of the filters along the media channel that is common to all of
      the filters' frequency slots.  Note that both the terms "frequency
      slot" and "effective frequency slot" are applied locally.
















Gonzalez de Dios, et al.      Informational                     [Page 8]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   o  Figure 4 shows the effect of combining two filters along a
      channel.  The combination of Frequency Slot 1 and Frequency Slot 2
      applied to the media channel is the effective frequency slot
      shown.

                  Frequency Slot 1
                   -------------
                   |           |
         -3 -2 -1  0  1  2  3  4  5  6  7  8  9 10 11
         ..--+--+--+--+--X--+--+--+--+--+--+--+--+--+--+--+--...

                 Frequency Slot 2
                -------------------
                |                 |
         -3 -2 -1  0  1  2  3  4  5  6  7  8  9 10 11
         ..--+--+--+--+--X--+--+--+--+--+--+--+--+--+--+--+--...

      ===============================================
              Effective Frequency Slot
                   -------------
                   |           |
         -3 -2 -1  0  1  2  3  4  5  6  7  8  9 10 11
         ..--+--+--+--+--X--+--+--+--+--+--+--+--+--+--+--+--...

                    Figure 4: Effective Frequency Slot

3.2.2.  Media-Layer Elements

   o  Media Element: A media element directs an optical signal or
      affects the properties of an optical signal.  It does not modify
      the properties of the information that has been modulated to
      produce the optical signal [G.870].  Examples of media elements
      include fibers, amplifiers, filters, and switching matrices.

   o  Media Channel Matrix: The media channel matrix provides flexible
      connectivity for the media channels.  That is, it represents a
      point of flexibility where relationships between the media ports
      at the edge of a media channel matrix may be created and broken.
      The relationship between these ports is called a "matrix channel".
      (Network) media channels are switched in a media channel matrix.











Gonzalez de Dios, et al.      Informational                     [Page 9]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


3.2.3.  Media Channels

   This section defines concepts such as the (network) media channel;
   the mapping to GMPLS constructs (i.e., LSP) is detailed in Section 4.

   o  Media Channel: A media association that represents both the
      topology (i.e., path through the media) and the resource
      (frequency slot) that it occupies.  As a topological construct, it
      represents a frequency slot (an effective frequency slot)
      supported by a concatenation of media elements (fibers,
      amplifiers, filters, switching matrices...).  This term is used to
      identify the end-to-end physical-layer entity with its
      corresponding (one or more) frequency slots local at each link
      filter.

   o  Network Media Channel: Defined in [G.870] as a media channel that
      transports a single OTSi (defined in the next subsection).

3.2.4.  Optical Tributary Signals

   o  Optical Tributary Signal (OTSi): The optical signal that is placed
      within a network media channel for transport across the optical
      network.  This may consist of a single modulated optical carrier
      or a group of modulated optical carriers or subcarriers.  To
      provide a connection between the OTSi source and the OTSi sink,
      the optical signal must be assigned to a network media channel
      (see also [G.959.1-2013]).

   o  OTSi Group (OTSiG): The set of OTSi that are carried by a group of
      network media channels.  Each OTSi is carried by one network media
      channel.  From a management perspective, it SHOULD be possible to
      manage both the OTSiG and a group of network media channels as
      single entities.


















Gonzalez de Dios, et al.      Informational                    [Page 10]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


3.2.5.  Composite Media Channels

   o  It is possible to construct an end-to-end media channel as a
      composite of more than one network media channel.  A composite
      media channel carries a group of OTSi (i.e., OTSiG).  Each OTSi is
      carried by one network media channel.  This OTSiG is carried over
      a single fiber.

   o  In this case, the effective frequency slots may be contiguous
      (i.e., there is no spectrum between them that can be used for
      other media channels) or non-contiguous.

   o  It is not currently envisaged that such composite media channels
      may be constructed from slots carried on different fibers whether
      those fibers traverse the same hop-by-hop path through the network
      or not.

   o  Furthermore, it is not considered likely that a media channel may
      be constructed from a different variation of slot composition on
      each hop.  That is, the slot composition (i.e., the group of OTSi
      carried by the composite media channel) must be the same from one
      end of the media channel to the other, even if the specific slot
      for each OTSi and the spacing among slots may vary hop by hop.

   o  How the signal is carried across such groups of network media
      channels is out of scope for this document.

3.3.  Hierarchy in the Media Layer

   In summary, the concept of the frequency slot is a logical
   abstraction that represents a frequency range, while the media layer
   represents the underlying media support.  Media channels are media
   associations, characterized by their respective (effective) frequency
   slots, and media channels are switched in media channel matrices.
   From the control and management perspective, a media channel can be
   logically split into network media channels.















Gonzalez de Dios, et al.      Informational                    [Page 11]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   In Figure 5, a media channel has been configured and dimensioned to
   support two network media channels, each of them carrying one OTSi.

                             Media Channel Frequency Slot
     +-------------------------------X------------------------------+
     |                                                              |
     |       Frequency Slot                  Frequency Slot         |
     |   +-----------X-----------+       +----------X-----------+   |
     |   |         OTSi          |       |         OTSi         |   |
     |   |           o           |       |          o           |   |
     |   |           |           |       |          |           |   |
    -4  -3  -2  -1   0   1   2   3   4   5   6   7  8   9  10  11  12
   --+---+---+---+---+---+---+---+---+---+---+---+--+---+---+---+---+--

          <- Network Media Channel ->    <- Network Media Channel ->

      <------------------------ Media Channel ----------------------->

         X - Frequency Slot Central Frequency

         o - Signal Central Frequency

      Figure 5: Example of Media Channel, Network Media Channels, and
                        Associated Frequency Slots

3.4.  Flexi-Grid Layered Network Model

   In the OTN layered network, the network media channel transports a
   single OTSi (see Figure 6).

     |                            OTSi                                 |
     O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
     |                                                                 |
     | Channel Port         Network Media Channel         Channel Port |
     O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
     |                                                                 |
   +--------+                 +-----------+                   +--------+
   |  \ (1) |                 |    (1)    |                   | (1)  / |
   |   \----|-----------------|-----------|-------------------|-----/  |
   +--------+ Link Channel    +-----------+  Link Channel     +--------+
     Media Channel            Media Channel                Media Channel
     Matrix                   Matrix                       Matrix

   The symbol (1) indicates a matrix channel

                Figure 6: Simplified Layered Network Model





Gonzalez de Dios, et al.      Informational                    [Page 12]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   Note that a particular example of OTSi is the OCh-P.  Figure 7 shows
   this specific example as defined in G.805 [G.805].

    OCh AP                     Trail (OCh)                    OCh AP
     O- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
     |                                                              |
    --- OCh-P                                                OCh-P ---
    \ / source                                               sink  \ /
     +                                                              +
     | OCh-P               OCh-P Network Connection           OCh-P |
     O TCP - - - - - - - - - - - - - - - - - - - - - - - - - - -TCP O
     |                                                              |
     |Channel Port          Network Media Channel      Channel Port |
     O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  O
     |                                                              |
   +--------+                 +-----------+                 +---------+
   |  \ (1) |  OCh-P LC       |    (1)    |  OCh-P LC       |  (1)  / |
   |   \----|-----------------|-----------|-----------------|------/  |
   +--------+ Link Channel    +-----------+  Link Channel   +---------+
   Media Channel              Media Channel                Media Channel
     Matrix                     Matrix                        Matrix

   The symbol (1) indicates a matrix channel
   "LC" indicates a link connection

            Figure 7: Layered Network Model According to G.805

3.4.1.  DWDM Flexi-Grid Enabled Network Element Models

   A flexible-grid network is constructed from subsystems that include
   WDM links, tunable transmitters, and receivers (i.e., media elements
   including media-layer switching elements that are media matrices), as
   well as electro-optical network elements.  This is just the same as
   in a fixed-grid network, except that each element has flexible-grid
   characteristics.

   As stated in Clause 7 of [G.694.1], the flexible DWDM grid has a
   nominal central frequency granularity of 6.25 GHz and a slot width
   granularity of 12.5 GHz.  However, devices or applications that make
   use of the flexible grid might not be capable of supporting every
   possible slot width or position.  In other words, applications may be
   defined where only a subset of the possible slot widths and positions
   is required to be supported.  For example, an application could be
   defined where the nominal central frequency granularity is 12.5 GHz
   (by only requiring values of n that are even) and where slot widths
   are a multiple of 25 GHz (by only requiring values of m that are
   even).




Gonzalez de Dios, et al.      Informational                    [Page 13]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


4.  GMPLS Applicability

   The goal of this section is to provide an insight into the
   application of GMPLS as a control mechanism in flexi-grid networks.
   Specific control-plane requirements for the support of flexi-grid
   networks are covered in Section 5.  This framework is aimed at
   controlling the media layer within the OTN hierarchy and controlling
   the required adaptations of the signal layer.  This document also
   defines the term "Spectrum-Switched Optical Network" (SSON) to refer
   to a flexi-grid enabled DWDM network that is controlled by a GMPLS or
   PCE control plane.

   This section provides a mapping of the ITU-T G.872 architectural
   aspects to GMPLS and control-plane terms and also considers the
   relationship between the architectural concept or construct of a
   media channel and its control-plane representations (e.g., as a TE
   link, as defined in [RFC3945]).

4.1.  General Considerations

   The GMPLS control of the media layer deals with the establishment of
   media channels that are switched in media channel matrices.  GMPLS
   labels are used to locally represent the media channel and its
   associated frequency slot.  Network media channels are considered a
   particular case of media channels when the endpoints are transceivers
   (that is, the source and destination of an OTSi).

4.2.  Consideration of TE Links

   From a theoretical point of view, a fiber can be modeled as having a
   frequency slot that ranges from minus infinity to plus infinity.
   This representation helps us understand the relationship between
   frequency slots and ranges.

   The frequency slot is a local concept that applies within a component
   or element.  When applied to a media channel, we are referring to its
   effective frequency slot as defined in [G.872].

   The association sequence of the three components (i.e., a filter, a
   fiber, and a filter) is a media channel in its most basic form.  From
   the control-plane perspective, this may be modeled as a (physical)
   TE link with a contiguous optical spectrum.  This can be represented
   by saying that the portion of spectrum available at time t0 depends
   on which filters are placed at the ends of the fiber and how they
   have been configured.  Once filters are placed, we have a one-hop
   media channel.  In practical terms, associating a fiber with the
   terminating filters determines the usable optical spectrum.




Gonzalez de Dios, et al.      Informational                    [Page 14]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   ---------------+                             +-----------------
                  |                             |
         +--------+                             +--------+
         |        |                             |        |  +---------
     ---o|        ===============================        o--|
         |        |             Fiber           |        |  | --\  /--
     ---o|        |                             |        o--|    \/
         |        |                             |        |  |    /\
     ---o|        ===============================        o--| --/  \--
         | Filter |                             | Filter |  |
         |        |                             |        |  +---------
         +--------+                             +--------+
                  |                             |
               |------- Basic Media Channel  ---------|
   ---------------+                             +-----------------


       --------+                                      +--------
               |--------------------------------------|
        LSR    |               TE link                |  LSR
               |--------------------------------------|
       --------+                                      +--------

                Figure 8: (Basic) Media Channel and TE Link

   Additionally, when a cross-connect for a specific frequency slot is
   considered, the resulting media support of joining basic media
   channels is still a media channel, i.e., a longer association
   sequence of media elements and its effective frequency slot.  In
   other words, it is possible to "concatenate" several media channels
   (e.g., patch on intermediate nodes) to create a single media channel.




















Gonzalez de Dios, et al.      Informational                    [Page 15]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   The architectural construct resulting from the association sequence
   of basic media channels and media-layer matrix cross-connects can be
   represented as (i.e., corresponds to) a Label Switched Path (LSP)
   from a control-plane perspective.

   ----------+       +------------------------------+       +---------
             |       |                              |       |
      +------+       +------+                +------+       +------+
      |      |       |      |  +----------+  |      |       |      |
   --o|      =========      o--|          |--o      =========      o--
      |      | Fiber |      |  | --\  /-- |  |      | Fiber |      |
   --o|      |       |      o--|    \/    |--o      |       |      o--
      |      |       |      |  |    /\    |  |      |       |      |
   --o|      =========      o--***********|--o      =========      o--
      |Filter|       |Filter|  |          |  |Filter|       |Filter|
      |      |       |      |                |      |       |      |
      +------+       +------+                +------+       +------+
             |       |                              |       |
         <- Basic Media ->    <- Matrix ->       <- Basic Media ->
             |Channel|           Channel            |Channel|
   ----------+       +------------------------------+       +---------

         <--------------------  Media Channel  ---------------->

   ------+                  +---------------+                  +------
         |------------------|               |------------------|
    LSR  |       TE link    |      LSR      |   TE link        |  LSR
         |------------------|               |------------------|
   ------+                  +---------------+                  +------

                     Figure 9: Extended Media Channel




















Gonzalez de Dios, et al.      Informational                    [Page 16]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   Furthermore, if appropriate, the media channel can also be
   represented as a TE link or Forwarding Adjacency (FA) [RFC4206],
   augmenting the control-plane network model.

   ----------+       +------------------------------+       +---------
             |       |                              |       |
      +------+       +------+                +------+       +------+
      |      |       |      |  +----------+  |      |       |      |
   --o|      =========      o--|          |--o      =========      o--
      |      | Fiber |      |  | --\  /-- |  |      | Fiber |      |
   --o|      |       |      o--|    \/    |--o      |       |      o--
      |      |       |      |  |    /\    |  |      |       |      |
   --o|      =========      o--***********|--o      =========      o--
      |Filter|       |Filter|  |          |  |Filter|       |Filter|
      |      |       |      |                |      |       |      |
      +------+       +------+                +------+       +------+
             |       |                              |       |
   ----------+       +------------------------------+       +---------

          <------------------------  Media Channel  ----------->

   ------+                                                      +-----
         |------------------------------------------------------|
    LSR  |                               TE link                | LSR
         |------------------------------------------------------|
   ------+                                                      +-----

              Figure 10: Extended Media Channel TE Link or FA

4.3.  Consideration of LSPs in Flexi-Grid

   The flexi-grid LSP is a control-plane representation of a media
   channel.  Since network media channels are media channels, an LSP may
   also be the control-plane representation of a network media channel
   (without considering the adaptation functions).  From a control-plane
   perspective, the main difference (regardless of the actual effective
   frequency slot, which may be dimensioned arbitrarily) is that the LSP
   that represents a network media channel also includes the endpoints
   (transceivers), including the cross-connects at the ingress and
   egress nodes.  The ports towards the client can still be represented
   as interfaces from the control-plane perspective.










Gonzalez de Dios, et al.      Informational                    [Page 17]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   Figure 11 shows an LSP routed between three nodes.  The LSP is
   terminated before the optical matrix of the ingress and egress nodes
   and can represent a media channel.  This case does not (and cannot)
   represent a network media channel because it does not include (and
   cannot include) the transceivers.

   ---------+       +--------------------------------+       +--------
            |       |                                |       |
     +------+       +------+                  +------+       +------+
     |      |       |      |   +----------+   |      |       |      |
   -o|      =========      o---|          |---o      =========      o-
     |      | Fiber |      |   | --\  /-- |   |      | Fiber |      |
   -o|>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o-
     |      |       |      |   |    /\    |   |      |       |      |
   -o|      =========      o---***********|---o      =========      o-
     |Filter|       |Filter|   |          |   |Filter|       |Filter|
     |      |       |      |                  |      |       |      |
     +------+       +------+                  +------+       +------+
            |       |                                |       |
   ---------+       +--------------------------------+       +--------

          >>>>>>>>>>>>>>>>>>>>>>>>>>>> LSP >>>>>>>>>>>>>>>>>>>>>>>>
     -----+                  +---------------+                +-----
          |------------------|               |----------------|
     LSR  |       TE link    |     LSR       |      TE link   | LSR
          |------------------|               |----------------|
     -----+                  +---------------+                +-----

   Figure 11: Flexi-Grid LSP Representing a Media Channel That Starts at
    the Filter of the Outgoing Interface of the Ingress LSR and Ends at
          the Filter of the Incoming Interface of the Egress LSR




















Gonzalez de Dios, et al.      Informational                    [Page 18]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   In Figure 12, a network media channel is represented as terminated at
   the network side of the transceivers.  This is commonly named an
   OTSi-trail connection.

   |--------------------- Network Media Channel ----------------------|

        +----------------------+           +----------------------+
        |                                  |                      |
        +------+        +------+           +------+        +------+
        |      | +----+ |      |           |      | +----+ |      |OTSi
    OTSi|      o-|    |-o      |  +-----+  |      o-|    |-o      |sink
    src |      | |    | |      ===+-+ +-+==|      | |    | |      O---|R
   T|***o******o********************************************************
        |      | |\  /| |         | | | |  |      | |\  /| |      |
        |      o-| \/ |-o      ===| | | |==|      o-| \/ |-o      |
        |      | | /\ | |      |  +-+ +-+  |      | | /\ | |      |
        |      o-|/  \|-o      |  |  \/ |  |      o-|/  \|-o      |
        |Filter| |    | |Filter|  |  /\ |  |Filter| |    | |Filter|
        +------+ |    | +------+  +-----+  +------+ |    | +------+
        |        |    |        |           |        |    |        |
        +----------------------+           +----------------------+
                                      LSP
   <------------------------------------------------------------------->

                                      LSP
    <------------------------------------------------------------------>
         +-----+                   +--------+                +-----+
    o--- |     |-------------------|        |----------------|     |---o
         | LSR |       TE link     |  LSR   |   TE link      | LSR |
         |     |-------------------|        |----------------|     |
         +-----+                   +--------+                +-----+

     Figure 12: LSP Representing a Network Media Channel (OTSi Trail)


















Gonzalez de Dios, et al.      Informational                    [Page 19]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   In a third case, a network media channel is terminated on the filter
   ports of the ingress and egress nodes.  This is defined in G.872 as
   an OTSi Network Connection.  As can be seen from the figures, from a
   GMPLS modeling perspective there is no difference between these
   cases, but they are shown as distinct examples to highlight the
   differences in the data plane.

     |---------------------  Network Media Channel --------------------|

     +------------------------+               +------------------------+
     +------+        +------+                 +------+          +------+
     |      | +----+ |      |                 |      | +----+ |      |
     |      o-|    |-o      |    +------+     |      o-|    |-o      |
     |      | |    | |      =====+-+  +-+=====|      | |    | |      |
   T-o******o********************************************************O-R
     |      | |\  /| |           | |  | |     |      | |\  /| |      |
     |      o-| \/ |-o      =====| |  | |=====|      o-| \/ |-o      |
     |      | | /\ | |      |    +-+  +-+     |      | | /\ | |      |
     |      o-|/  \|-o      |    |  \/  |     |      o-|/  \|-o      |
     |Filter| |    | |Filter|    |  /\  |     |Filter| |    | |Filter|
     +------+ |    | +------+    +------+     +------+ |    | +------+
     |        |    |        |                 |        |    |        |
     +----------------------+                 +----------------------+
     <----------------------------------------------------------------->
                                    LSP

                                     LSP
     <-------------------------------------------------------------->
      +-----+                    +--------+                   +-----+
   o--|     |--------------------|        |-------------------|     |--o
      | LSR |       TE link      |  LSR   |      TE link      | LSR |
      |     |--------------------|        |-------------------|     |
      +-----+                    +--------+                   +-----+

            Figure 13: LSP Representing a Network Media Channel
                         (OTSi Network Connection)















Gonzalez de Dios, et al.      Informational                    [Page 20]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   Applying the notion of hierarchy at the media layer, by using the LSP
   as an FA (i.e., by using hierarchical LSPs), the media channel
   created can support multiple (sub-)media channels.

   +--------------+                      +--------------+
   | Media Channel|           TE         | Media Channel|  Virtual TE
   |              |          link        |              |    link
   |    Matrix    |o- - - - - - - - - - o|    Matrix    |o- - - - - -
   +--------------+                      +--------------+
                  |     +---------+      |
                  |     |  Media  |      |
                  |o----| Channel |-----o|
                        |         |
                        | Matrix  |
                        +---------+

                Figure 14: Topology View with TE Link or FA

   Note that there is only one media-layer switch matrix (one
   implementation is a flexi-grid ROADM) in SSON, while a signal-layer
   LSP (network media channel) is established mainly for the purpose of
   management and control of individual optical signals.  Signal-layer
   LSPs with the same attributes (such as source and destination) can be
   grouped into one media-layer LSP (media channel); this has advantages
   in spectral efficiency (reduced guard band between adjacent OChs in
   one FSC channel) and LSP management.  However, assuming that some
   network elements perform signal-layer switching in an SSON, there
   must be enough guard band between adjacent OTSi in any media channel
   to compensate for the filter concatenation effects and other effects
   caused by signal-layer switching elements.  In such a situation, the
   separation of the signal layer from the media layer does not bring
   any benefit in spectral efficiency or in other aspects, and it makes
   the network switching and control more complex.  If two OTSi must be
   switched to different ports, it is better to carry them via different
   FSC channels, and the media-layer switch is enough in this scenario.

   As discussed in Section 3.2.5, a media channel may be constructed
   from a composite of network media channels.  This may be achieved in
   two ways using LSPs.  These mechanisms may be compared to the
   techniques used in GMPLS to support inverse multiplexing in Time
   Division Multiplexing (TDM) networks and in OTN [RFC4606] [RFC6344]
   [RFC7139].

   o  In the first case, a single LSP may be established in the control
      plane.  The signaling messages include information for all of the
      component network media channels that make up the composite media
      channel.




Gonzalez de Dios, et al.      Informational                    [Page 21]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   o  In the second case, each component network media channel is
      established using a separate control-plane LSP, and these LSPs are
      associated within the control plane so that the endpoints may see
      them as a single media channel.

4.4.  Control-Plane Modeling of Network Elements

   Optical transmitters and receivers may have different tunability
   constraints, and media channel matrices may have switching
   restrictions.  Additionally, a key feature of their implementation is
   their highly asymmetric switching capability, which is described in
   detail in [RFC6163].  Media matrices include line-side ports that are
   connected to DWDM links and tributary-side input/output ports that
   can be connected to transmitters/receivers.

   A set of common constraints can be defined:

   o  Slot widths: The minimum and maximum slot width.

   o  Granularity: The optical hardware may not be able to select
      parameters with the lowest granularity (e.g., 6.25 GHz for nominal
      central frequencies or 12.5 GHz for slot width granularity).

   o  Available frequency ranges: The set or union of frequency ranges
      that have not been allocated (i.e., are available).  The relative
      grouping and distribution of available frequency ranges in a fiber
      are usually referred to as "fragmentation".

   o  Available slot width ranges: The set or union of slot width ranges
      supported by media matrices.  It includes the following
      information:

      *  Slot width threshold: The minimum and maximum slot width
         supported by the media matrix.  For example, the slot width
         could be from 50 GHz to 200 GHz.

      *  Step granularity: The minimum step by which the optical filter
         bandwidth of the media matrix can be increased or decreased.
         This parameter is typically equal to slot width granularity
         (i.e., 12.5 GHz) or integer multiples of 12.5 GHz.

4.5.  Media Layer Resource Allocation Considerations

   A media channel has an associated effective frequency slot.  From the
   perspective of network control and management, this effective slot is
   seen as the "usable" end-to-end frequency slot.  The establishment of
   an LSP is related to the establishment of the media channel and the
   configuration of the effective frequency slot.



Gonzalez de Dios, et al.      Informational                    [Page 22]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   A "service request" is characterized (at a minimum) by its required
   effective slot width.  This does not preclude the request from adding
   additional constraints, such as also imposing the nominal central
   frequency.  A given effective frequency slot may be requested for the
   media channel in the control-plane LSP setup messages, and a specific
   frequency slot can be requested on any specific hop of the LSP setup.
   Regardless of the actual encoding, the LSP setup message specifies a
   minimum effective frequency slot width that needs to be fulfilled in
   order to successfully establish the requested LSP.

   An effective frequency slot must equally be described in terms of a
   central nominal frequency and its slot width (in terms of usable
   spectrum of the effective frequency slot).  That is, it must be
   possible to determine the end-to-end values of the n and m
   parameters.  We refer to this by saying that the "effective frequency
   slot of the media channel or LSP must be valid".

   In GMPLS, the requested effective frequency slot is represented to
   the TSpec present in the RSVP-TE Path message, and the effective
   frequency slot is mapped to the FlowSpec carried in the RSVP-TE Resv
   message.

   In GMPLS-controlled systems, the switched element corresponds to the
   'label'.  In flexi-grid, the switched element is a frequency slot,
   and the label represents a frequency slot.  Consequently, the label
   in flexi-grid conveys the necessary information to obtain the
   frequency slot characteristics (i.e., central frequency and slot
   width: the n and m parameters).  The frequency slot is locally
   identified by the label.

   The local frequency slot may change at each hop, given hardware
   constraints and capabilities (e.g., a given node might not support
   the finest granularity).  This means that the values of n and m may
   change at each hop.  As long as a given downstream node allocates
   enough optical spectrum, m can be different along the path.  This
   covers the issue where media matrices can have different slot width
   granularities.  Such variations in the local value of m will appear
   in the allocated label that encodes the frequency slot as well as in
   the FlowSpec that describes the flow.

   Different operational modes can be considered.  For Routing and
   Spectrum Assignment (RSA) with explicit label control, and for
   Routing and Distributed Spectrum Assignment (R+DSA), the GMPLS
   signaling procedures are similar to those described in Section 4.1.3
   of [RFC6163] for Routing and Wavelength Assignment (RWA) and for
   Routing and Distributed Wavelength Assignment (R+DWA).  The main
   difference is that the label set specifies the available nominal
   central frequencies that meet the slot width requirements of the LSP.



Gonzalez de Dios, et al.      Informational                    [Page 23]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   The intermediate nodes use the control plane to collect the
   acceptable central frequencies that meet the slot width requirement
   hop by hop.  The tail-end node also needs to know the slot width of
   an LSP to assign the proper frequency resource.  Except for
   identifying the resource (i.e., fixed wavelength for WSON, and
   frequency resource for flexible grids), the other signaling
   requirements (e.g., unidirectional or bidirectional, with or without
   converters) are the same as for WSON as described in Section 6.1 of
   [RFC6163].

   Regarding how a GMPLS control plane can assign n and m hop by hop
   along the path of an LSP, different cases can apply:

   a.  n and m can both change.  It is the effective frequency slot that
       matters; it needs to remain valid along the path.

   b.  m can change, but n needs to remain the same along the path.
       This ensures that the nominal central frequency stays the same,
       but the width of the slot can vary along the path.  Again, the
       important thing is that the effective frequency slot remains
       valid and satisfies the requested parameters along the whole path
       of the LSP.

   c.  n and m need to be unchanging along the path.  This ensures that
       the frequency slot is well known from end to end and is a simple
       way to ensure that the effective frequency slot remains valid for
       the whole LSP.

   d.  n can change, but m needs to remain the same along the path.
       This ensures that the effective frequency slot remains valid but
       also allows the frequency slot to be moved within the spectrum
       from hop to hop.

   The selection of a path that ensures n and m continuity can be
   delegated to a dedicated entity such as a Path Computation Element
   (PCE).  Any constraint (including frequency slot and width
   granularities) can be taken into account during path computation.
   Alternatively, A PCE can compute a path, leaving the actual frequency
   slot assignment to be done, for example, with a distributed
   (signaling) procedure:

   o  Each downstream node ensures that m is >= requested_m.

   o  A downstream node cannot foresee what an upstream node will
      allocate.  A way to ensure that the effective frequency slot is
      valid along the length of the LSP is to ensure that the same value
      of n is allocated at each hop.  By forcing the same value of n, we




Gonzalez de Dios, et al.      Informational                    [Page 24]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


      avoid cases where the effective frequency slot of the media
      channel is invalid (that is, the resulting frequency slot cannot
      be described by its n and m parameters).

   o  This may be too restrictive, since a node (or even a centralized/
      combined RSA entity) may be able to ensure that the resulting
      end-to-end effective frequency slot is valid, even if n varies
      locally.  That means that the effective frequency slot that
      characterizes the media channel from end to end is consistent and
      is determined by its n and m values but that the effective
      frequency slot and those values are logical (i.e., do not map
      "direct" to the physically assigned spectrum) in the sense that
      they are the result of the intersection of locally assigned
      frequency slots applicable at local components (such as filters),
      each of which may have different frequency slots assigned to them.

   As shown in Figure 15, the effective slot is made valid by ensuring
   that the minimum m is greater than the requested m.  The effective
   slot (intersection) is the lowest m (bottleneck).

                            C                B                A
             |Path(m_req)   |                ^                |
             |--------->    |                #                |
             |              |                #                ^
            -^--------------^----------------#----------------#--
   Effective #              #                #                #
   FS n, m   # . . . . . . .#. . . . . . . . # . . . . . . . .# <-fixed
             #              #                #                #   n
            -v--------------v----------------#----------------#---
             |              |                #                v
             |              |                #          Resv  |
             |              |                v        <------ |
             |              |                |FlowSpec(n, m_a)|
             |              |       <--------|                |
             |              |  FlowSpec(n,   |
                   <--------|      min(m_a, m_b))
             FlowSpec(n,    |
               min(m_a, m_b, m_c))

               m_a, m_b, m_c: Selected frequency slot widths

       Figure 15: Distributed Allocation with Different m and Same n









Gonzalez de Dios, et al.      Informational                    [Page 25]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   In Figure 16, the effective slot is made valid by ensuring that it is
   valid at each hop in the upstream direction.  The intersection needs
   to be computed; otherwise, invalid slots could result.

                           C                B                 A
             |Path(m_req)  ^                |                 |
             |--------->   #                |                 |
             |             #                ^                 ^
            -^-------------#----------------#-----------------#--------
   Effective #             #                #                 #
   FS n, m   #             #                #                 #
             #             #                #                 #
            -v-------------v----------------#-----------------#--------
             |             |                #                 v
             |             |                #           Resv  |
             |             |                v         <------ |
             |             |                |FlowSpec(n_a, m_a)
             |             |       <--------|                 |
             |             |  FlowSpec(FSb [intersect] FSa)
                  <--------|
            FlowSpec([intersect] FSa,FSb,FSc)

             n_a: Selected nominal central frequency by node A
             m_a: Selected frequency slot widths by node A
             FSa, FSb, FSc: Frequency slot at each hop A, B, C

    Figure 16: Distributed Allocation with Different m and Different n

   Note that when a media channel is bound to one OTSi (i.e., is a
   network media channel), the effective FS must be the frequency slot
   of the OTSi.  The media channel set up by the LSP may contain the
   effective FS of the network media channel effective FS.  This is an
   endpoint property; the egress and ingress have to constrain the
   effective FS to be the OTSi effective FS.

4.6.  Neighbor Discovery and Link Property Correlation

   There are potential interworking problems between fixed-grid DWDM
   nodes and flexi-grid DWDM nodes.  Additionally, even two flexi-grid
   nodes may have different grid properties, leading to link property
   conflict and resulting in limited interworking.

   Devices or applications that make use of flexi-grid might not be able
   to support every possible slot width.  In other words, different
   applications may be defined where each supports a different grid
   granularity.  In this case, the link between two optical nodes with





Gonzalez de Dios, et al.      Informational                    [Page 26]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   different grid granularities must be configured to align with the
   larger of both granularities.  Furthermore, different nodes may have
   different slot width tuning ranges.

   In summary, in a DWDM link between two nodes, at a minimum, the
   following properties need to be negotiated:

   o  Grid capability (channel spacing) - Between fixed-grid and
      flexi-grid nodes.

   o  Grid granularity - Between two flexi-grid nodes.

   o  Slot width tuning range - Between two flexi-grid nodes.

4.7.  Path Computation, Routing and Spectrum Assignment (RSA)

   In WSON, if there is no (available) wavelength converter in an
   optical network, an LSP is subject to the "wavelength continuity
   constraint" (see Section 4 of [RFC6163]).  Similarly, in flexi-grid,
   if the capability to shift or convert an allocated frequency slot is
   absent, the LSP is subject to the "spectrum continuity constraint".

   Because of the limited availability of spectrum converters (in what
   is called a "sparse translucent optical network"), the spectrum
   continuity constraint always has to be considered.  When available,
   information regarding spectrum conversion capabilities at the optical
   nodes may be used by RSA mechanisms.

   The RSA process determines a route and frequency slot for an LSP.
   Hence, when a route is computed, the spectrum assignment process
   determines the central frequency and slot width based on the
   following:

   o  the requested slot width

   o  the information regarding the transmitter and receiver
      capabilities, including the availability of central frequencies
      and their slot width granularity

   o  the information regarding available frequency slots (frequency
      ranges) and available slot widths of the links traversed along
      the route









Gonzalez de Dios, et al.      Informational                    [Page 27]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


4.7.1.  Architectural Approaches to RSA

   Similar to RWA for fixed grids [RFC6163], different ways of
   performing RSA in conjunction with the control plane can be
   considered.  The approaches included in this document are provided
   for reference purposes only; other possible options could also be
   deployed.

   Note that all of these models allow the concept of a composite media
   channel supported by a single control-plane LSP or by a set of
   associated LSPs.

4.7.1.1.  Combined RSA (R&SA)

   In this case, a computation entity performs both routing and
   frequency slot assignment.  The computation entity needs access to
   detailed network information, e.g., the connectivity topology of the
   nodes and links, available frequency ranges on each link, and node
   capabilities.

   The computation entity could reside on a dedicated PCE server, in
   the provisioning application that requests the service, or on the
   ingress node.

4.7.1.2.  Separated RSA (R+SA)

   In this case, routing computation and frequency slot assignment are
   performed by different entities.  The first entity computes the
   routes and provides them to the second entity.  The second entity
   assigns the frequency slot.

   The first entity needs the connectivity topology to compute the
   proper routes.  The second entity needs information about the
   available frequency ranges of the links and the capabilities of the
   nodes in order to assign the spectrum.

4.7.1.3.  Routing and Distributed SA (R+DSA)

   In this case, an entity computes the route, but the frequency slot
   assignment is performed hop by hop in a distributed way along the
   route.  The available central frequencies that meet the spectrum
   continuity constraint need to be collected hop by hop along the
   route.  This procedure can be implemented by the GMPLS signaling
   protocol.







Gonzalez de Dios, et al.      Informational                    [Page 28]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


4.8.  Routing and Topology Dissemination

   In the case of the combined RSA architecture, the computation entity
   needs the detailed network information, i.e., connectivity topology,
   node capabilities, and available frequency ranges of the links.
   Route computation is performed based on the connectivity topology and
   node capabilities, while spectrum assignment is performed based on
   the available frequency ranges of the links.  The computation entity
   may get the detailed network information via the GMPLS routing
   protocol.

   For WSON, the connectivity topology and node capabilities can be
   advertised by the GMPLS routing protocol (refer to Section 6.2 of
   [RFC6163]).  Except for wavelength-specific availability information,
   the information for flexi-grid is the same as for WSON and can
   equally be distributed by the GMPLS routing protocol.

   This section analyzes the necessary changes to link information
   required by flexible grids.

4.8.1.  Available Frequency Ranges (Frequency Slots) of DWDM Links

   In the case of flexible grids, channel central frequencies span from
   193.1 THz towards both ends of the C-band spectrum with a granularity
   of 6.25 GHz.  Different LSPs could make use of different slot widths
   on the same link.  Hence, the available frequency ranges need to be
   advertised.

4.8.2.  Available Slot Width Ranges of DWDM Links

   The available slot width ranges need to be advertised in combination
   with the available frequency ranges, so that the computing entity can
   verify whether an LSP with a given slot width can be set up or not.
   This is constrained by the available slot width ranges of the media
   matrix.  Depending on the availability of the slot width ranges, it
   is possible to allocate more spectrum than what is strictly needed by
   the LSP.

4.8.3.  Spectrum Management

   The total available spectrum on a fiber can be described as a
   resource that can be partitioned.  For example, a part of the
   spectrum could be assigned to a third party to manage, or parts of
   the spectrum could be assigned by the operator for different classes
   of traffic.  This partitioning creates the impression that the
   spectrum is a hierarchy in view of the management plane and the
   control plane: each partition could itself be partitioned.  However,




Gonzalez de Dios, et al.      Informational                    [Page 29]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   the hierarchy is created purely within a management system; it
   defines a hierarchy of access or management rights, but there is no
   corresponding resource hierarchy within the fiber.

   The end of the fiber is a link end and presents a fiber port that
   represents all of the spectrum available on the fiber.  Each spectrum
   allocation appears as a Link Channel Port (i.e., frequency slot port)
   within the fiber.  Thus, while there is a hierarchy of ownership (the
   Link Channel Port and corresponding LSP are located on a fiber and
   therefore are associated with a fiber port), there is no continued
   nesting hierarchy of frequency slots within larger frequency slots.
   In its way, this mirrors the fixed-grid behavior where a wavelength
   is associated with a fiber port but cannot be subdivided even though
   it is a partition of the total spectrum available on the fiber.

4.8.4.  Information Model

   This section defines an information model to describe the data that
   represents the capabilities and resources available in a flexi-grid
   network.  It is not a data model and is not intended to limit any
   protocol solution such as an encoding for an IGP.  For example,
   information required for routing and path selection may be the set of
   available nominal central frequencies from which a frequency slot of
   the required width can be allocated.  A convenient encoding for this
   information is left for further study in an IGP encoding document.

   Fixed DWDM grids can also be described via suitable choices of slots
   in a flexible DWDM grid.  However, devices or applications that make
   use of the flexible grid may not be capable of supporting every
   possible slot width or central frequency position.  Thus, the
   information model needs to enable:

   o  the exchange of information to enable RSA in a flexi-grid network

   o  the representation of a fixed-grid device participating in a
      flexi-grid network

   o  full interworking of fixed-grid and flexible-grid devices within
      the same network

   o  interworking of flexible-grid devices with different capabilities










Gonzalez de Dios, et al.      Informational                    [Page 30]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   The information model is represented using the Routing Backus-Naur
   Format (RBNF) as defined in [RFC5511].

   <Available Spectrum> ::=
     <Available Frequency Range-List>
     <Available NCFs>
     <Available Slot Widths>

   where

   <Available Frequency Range-List> ::=
     <Available Frequency Range> [<Available Frequency Range-List>]

   <Available Frequency Range> ::=
     ( <Start NCF> <End NCF> ) |
     <FS defined by (n, m) containing contiguous available NCFs>

   and

   <Available NCFs> ::=
     <Available NCF Granularity> [<Offset>]
     -- Subset of supported n values given by p x n + q
     -- where p is a positive integer
     -- and q (offset) belongs to 0,..,p-1.

   and

   <Available Slot Widths> ::=
     <Available Slot Width Granularity>
     <Min Slot Width>
     -- given by j x 12.5 GHz, with j a positive integer
     <Max Slot Width>
     -- given by k x 12.5 GHz, with k a positive integer (k >= j)

                   Figure 17: Routing Information Model

5.  Control-Plane Requirements

   The control of flexi-grid networks places additional requirements on
   the GMPLS protocols.  This section summarizes those requirements for
   signaling and routing.

5.1.  Support for Media Channels

   The control plane SHALL be able to support media channels,
   characterized by a single frequency slot.  The representation of the
   media channel in the GMPLS control plane is the so-called "flexi-grid
   LSP".  Since network media channels are media channels, an LSP may



Gonzalez de Dios, et al.      Informational                    [Page 31]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   also be the control-plane representation of a network media channel.
   Consequently, the control plane will also be able to support network
   media channels.

5.1.1.  Signaling

   The signaling procedure SHALL be able to configure the nominal
   central frequency (n) of a flexi-grid LSP.

   The signaling procedure SHALL allow a flexible range of values for
   the frequency slot width (m) parameter.  Specifically, the control
   plane SHALL allow setting up a media channel with frequency slot
   width (m) ranging from a minimum of m = 1 (12.5 GHz) to a maximum of
   the entire C-band (the wavelength range 1530 nm to 1565 nm, which
   corresponds to the amplification range of erbium-doped fiber
   amplifiers) with a slot width granularity of 12.5 GHz.

   The signaling procedure SHALL be able to configure the minimum width
   (m) of a flexi-grid LSP.  In addition, the signaling procedure SHALL
   be able to configure local frequency slots.

   The control-plane architecture SHOULD allow for the support of the
   L-band (the wavelength range 1565 nm to 1625 nm) and the S-band (the
   wavelength range 1460 nm to 1530 nm).

   The signaling process SHALL be able to collect the local frequency
   slot assigned at each link along the path.

   The signaling procedures SHALL support all of the RSA architectural
   models (R&SA, R+SA, and R+DSA) within a single set of protocol
   objects, although some objects may only be applicable within one of
   the models.

5.1.2.  Routing

   The routing protocol will support all functions described in
   [RFC4202] and extend them to a flexi-grid data plane.

   The routing protocol SHALL distribute sufficient information to
   compute paths to enable the signaling procedure to establish LSPs as
   described in the previous sections.  This includes, at a minimum, the
   data described by the information model in Figure 17.

   The routing protocol SHALL update its advertisements of available
   resources and capabilities as the usage of resources in the network
   varies with the establishment or teardown of LSPs.  These updates
   SHOULD be amenable to damping and thresholds as in other traffic
   engineering routing advertisements.



Gonzalez de Dios, et al.      Informational                    [Page 32]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   The routing protocol SHALL support all of the RSA architectural
   models (R&SA, R+SA, and R+DSA) without any configuration or change of
   behavior.  Thus, the routing protocols SHALL be agnostic to the
   computation and signaling model that is in use.

5.2.  Support for Media Channel Resizing

   The signaling procedures SHALL allow the resizing (growing or
   shrinking) of the frequency slot width of a media channel or network
   media channel.  The resizing MAY imply resizing the local frequency
   slots along the path of the flexi-grid LSP.

   The routing protocol SHALL update its advertisements of available
   resources and capabilities as the usage of resources in the network
   varies with the resizing of LSPs.  These updates SHOULD be amenable
   to damping and thresholds as in other traffic engineering routing
   advertisements.

5.3.  Support for Logical Associations of Multiple Media Channels

   A set of media channels can be used to transport signals that have a
   logical association between them.  The control-plane architecture
   SHOULD allow multiple media channels to be logically associated.  The
   control plane SHOULD allow the co-routing of a set of media channels
   that are logically associated.

5.4.  Support for Composite Media Channels

   As described in Sections 3.2.5 and 4.3, a media channel may be
   composed of multiple network media channels.

   The signaling procedures SHOULD include support for signaling a
   single control-plane LSP that includes information about multiple
   network media channels that will comprise the single compound media
   channel.

   The signaling procedures SHOULD include a mechanism to associate
   separately signaled control-plane LSPs so that the endpoints may
   correlate them into a single compound media channel.

   The signaling procedures MAY include a mechanism to dynamically vary
   the composition of a composite media channel by allowing network
   media channels to be added to or removed from the whole.

   The routing protocols MUST provide sufficient information for the
   computation of paths and slots for composite media channels using any
   of the three RSA architectural models (R&SA, R+SA, and R+DSA).




Gonzalez de Dios, et al.      Informational                    [Page 33]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


5.5.  Support for Neighbor Discovery and Link Property Correlation

   The control plane MAY include support for neighbor discovery such
   that a flexi-grid network can be constructed in a "plug-and-play"
   manner.  Note, however, that in common operational practice,
   validation processes are used rather than automatic discovery.

   The control plane SHOULD allow the nodes at opposite ends of a link
   to correlate the properties that they will apply to the link.  Such a
   correlation SHOULD include at least the identities of the nodes and
   the identities that they apply to the link.  Other properties, such
   as the link characteristics described for the routing information
   model in Figure 17, SHOULD also be correlated.

   Such neighbor discovery and link property correlation, if provided,
   MUST be able to operate in both an out-of-band and an out-of-fiber
   control channel.

6.  Security Considerations

   The control-plane and data-plane aspects of a flexi-grid system are
   fundamentally the same as a fixed-grid system, and there is no
   substantial reason to expect the security considerations to be any
   different.

   A good overview of the security considerations for a GMPLS-based
   control plane can be found in [RFC5920].

   [RFC6163] includes a section describing security considerations for
   WSON, and it is reasonable to infer that these considerations apply
   and may be exacerbated in a flexi-grid SSON system.  In particular,
   the detailed and granular information describing a flexi-grid network
   and the capabilities of nodes in that network could put stress on the
   routing protocol or the out-of-band control channel used by the
   protocol.  An attacker might be able to cause small variations in the
   use of the network or the available resources (perhaps by modifying
   the environment of a fiber) and so trigger the routing protocol to
   make new flooding announcements.  This situation is explicitly
   mitigated in the requirements for the routing protocol extensions
   where it is noted that the protocol must include damping and
   configurable thresholds as already exist in the core GMPLS routing
   protocols.









Gonzalez de Dios, et al.      Informational                    [Page 34]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


7.  Manageability Considerations

   GMPLS systems already contain a number of management tools:

   o  MIB modules exist to model the control-plane protocols and the
      network elements [RFC4802] [RFC4803], and there is early work to
      provide similar access through YANG.  The features described in
      these models are currently designed to represent fixed-label
      technologies such as optical networks using the fixed grid;
      extensions may be needed in order to represent bandwidth,
      frequency slots, and effective frequency slots in flexi-grid
      networks.

   o  There are protocol extensions within GMPLS signaling to allow
      control-plane systems to report the presence of faults that affect
      LSPs [RFC4783], although it must be carefully noted that these
      mechanisms do not constitute an alarm mechanism that could be used
      to rapidly propagate information about faults in a way that would
      allow the data plane to perform protection switching.  These
      mechanisms could easily be enhanced with the addition of
      technology-specific reason codes if any are needed.

   o  The GMPLS protocols, themselves, already include fault detection
      and recovery mechanisms (such as the PathErr and Notify messages
      in RSVP-TE signaling as used by GMPLS [RFC3473]).  It is not
      anticipated that these mechanisms will need enhancement to support
      flexi-grid, although additional reason codes may be needed to
      describe technology-specific error cases.

   o  [RFC7260] describes a framework for the control and configuration
      of data-plane Operations, Administration, and Maintenance (OAM).
      It would not be appropriate for the IETF to define or describe
      data-plane OAM for optical systems, but the framework described in
      RFC 7260 could be used (with minor protocol extensions) to enable
      data-plane OAM that has been defined by the originators of the
      flexi-grid data-plane technology (the ITU-T).

   o  The Link Management Protocol (LMP) [RFC4204] is designed to allow
      the two ends of a network link to coordinate and confirm the
      configuration and capabilities that they will apply to the link.
      LMP is particularly applicable to optical links, where the
      characteristics of the network devices may considerably affect how
      the link is used and where misconfiguration or mis-fibering could
      make physical interoperability impossible.  LMP could easily be
      extended to collect and report information between the endpoints
      of links in a flexi-grid network.





Gonzalez de Dios, et al.      Informational                    [Page 35]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


8.  References

8.1.  Normative References

   [G.694.1]  International Telecommunication Union, "Spectral grids for
              WDM applications: DWDM frequency grid", ITU-T
              Recommendation G.694.1, February 2012,
              <https://www.itu.int/rec/T-REC-G.694.1/en>.

   [G.800]    International Telecommunication Union, "Unified functional
              architecture of transport networks", ITU-T
              Recommendation G.800, February 2012,
              <http://www.itu.int/rec/T-REC-G.800/>.

   [G.805]    International Telecommunication Union, "Generic functional
              architecture of transport networks", ITU-T
              Recommendation G.805, March 2000,
              <https://www.itu.int/rec/T-REC-G.805-200003-I/en>.

   [G.8080]   International Telecommunication Union, "Architecture for
              the automatically switched optical network", ITU-T
              Recommendation G.8080/Y.1304, February 2012,
              <https://www.itu.int/rec/T-REC-G.8080-201202-I/en>.

   [G.870]    International Telecommunication Union, "Terms and
              definitions for optical transport networks", ITU-T
              Recommendation G.870/Y.1352, October 2012,
              <https://www.itu.int/rec/T-REC-G.870/en>.

   [G.872]    International Telecommunication Union, "Architecture of
              optical transport networks", ITU-T Recommendation G.872,
              October 2012,
              <http://www.itu.int/rec/T-REC-G.872-201210-I>.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <http://www.rfc-editor.org/info/rfc2119>.

   [RFC3945]  Mannie, E., Ed., "Generalized Multi-Protocol Label
              Switching (GMPLS) Architecture", RFC 3945,
              DOI 10.17487/RFC3945, October 2004,
              <http://www.rfc-editor.org/info/rfc3945>.

   [RFC4202]  Kompella, K., Ed., and Y. Rekhter, Ed., "Routing
              Extensions in Support of Generalized Multi-Protocol Label
              Switching (GMPLS)", RFC 4202, DOI 10.17487/RFC4202,
              October 2005, <http://www.rfc-editor.org/info/rfc4202>.



Gonzalez de Dios, et al.      Informational                    [Page 36]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   [RFC4206]  Kompella, K. and Y. Rekhter, "Label Switched Paths (LSP)
              Hierarchy with Generalized Multi-Protocol Label Switching
              (GMPLS) Traffic Engineering (TE)", RFC 4206,
              DOI 10.17487/RFC4206, October 2005,
              <http://www.rfc-editor.org/info/rfc4206>.

   [RFC5511]  Farrel, A., "Routing Backus-Naur Form (RBNF): A Syntax
              Used to Form Encoding Rules in Various Routing Protocol
              Specifications", RFC 5511, DOI 10.17487/RFC5511,
              April 2009, <http://www.rfc-editor.org/info/rfc5511>.

8.2.  Informative References

   [G.959.1-2013]
              International Telecommunication Union, "Optical transport
              network physical layer interfaces", Update to ITU-T
              Recommendation G.959.1, 2013.

   [RFC3473]  Berger, L., Ed., "Generalized Multi-Protocol Label
              Switching (GMPLS) Signaling Resource ReserVation Protocol-
              Traffic Engineering (RSVP-TE) Extensions", RFC 3473,
              DOI 10.17487/RFC3473, January 2003,
              <http://www.rfc-editor.org/info/rfc3473>.

   [RFC4204]  Lang, J., Ed., "Link Management Protocol (LMP)", RFC 4204,
              DOI 10.17487/RFC4204, October 2005,
              <http://www.rfc-editor.org/info/rfc4204>.

   [RFC4397]  Bryskin, I. and A. Farrel, "A Lexicography for the
              Interpretation of Generalized Multiprotocol Label
              Switching (GMPLS) Terminology within the Context of the
              ITU-T's Automatically Switched Optical Network (ASON)
              Architecture", RFC 4397, DOI 10.17487/RFC4397,
              February 2006, <http://www.rfc-editor.org/info/rfc4397>.

   [RFC4606]  Mannie, E. and D. Papadimitriou, "Generalized
              Multi-Protocol Label Switching (GMPLS) Extensions for
              Synchronous Optical Network (SONET) and Synchronous
              Digital Hierarchy (SDH) Control", RFC 4606,
              DOI 10.17487/RFC4606, August 2006,
              <http://www.rfc-editor.org/info/rfc4606>.

   [RFC4783]  Berger, L., Ed., "GMPLS - Communication of Alarm
              Information", RFC 4783, DOI 10.17487/RFC4783,
              December 2006, <http://www.rfc-editor.org/info/rfc4783>.






Gonzalez de Dios, et al.      Informational                    [Page 37]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   [RFC4802]  Nadeau, T., Ed., Farrel, A., and , "Generalized
              Multiprotocol Label Switching (GMPLS) Traffic Engineering
              Management Information Base", RFC 4802,
              DOI 10.17487/RFC4802, February 2007,
              <http://www.rfc-editor.org/info/rfc4802>.

   [RFC4803]  Nadeau, T., Ed., and A. Farrel, Ed., "Generalized
              Multiprotocol Label Switching (GMPLS) Label Switching
              Router (LSR) Management Information Base", RFC 4803,
              DOI 10.17487/RFC4803, February 2007,
              <http://www.rfc-editor.org/info/rfc4803>.

   [RFC5920]  Fang, L., Ed., "Security Framework for MPLS and GMPLS
              Networks", RFC 5920, DOI 10.17487/RFC5920, July 2010,
              <http://www.rfc-editor.org/info/rfc5920>.

   [RFC6163]  Lee, Y., Ed., Bernstein, G., Ed., and W. Imajuku,
              "Framework for GMPLS and Path Computation Element (PCE)
              Control of Wavelength Switched Optical Networks (WSONs)",
              RFC 6163, DOI 10.17487/RFC6163, April 2011,
              <http://www.rfc-editor.org/info/rfc6163>.

   [RFC6344]  Bernstein, G., Ed., Caviglia, D., Rabbat, R., and H. van
              Helvoort, "Operating Virtual Concatenation (VCAT) and the
              Link Capacity Adjustment Scheme (LCAS) with Generalized
              Multi-Protocol Label Switching (GMPLS)", RFC 6344,
              DOI 10.17487/RFC6344, August 2011,
              <http://www.rfc-editor.org/info/rfc6344>.

   [RFC7139]  Zhang, F., Ed., Zhang, G., Belotti, S., Ceccarelli, D.,
              and K. Pithewan, "GMPLS Signaling Extensions for Control
              of Evolving G.709 Optical Transport Networks", RFC 7139,
              DOI 10.17487/RFC7139, March 2014,
              <http://www.rfc-editor.org/info/rfc7139>.

   [RFC7260]  Takacs, A., Fedyk, D., and J. He, "GMPLS RSVP-TE
              Extensions for Operations, Administration, and Maintenance
              (OAM) Configuration", RFC 7260, DOI 10.17487/RFC7260,
              June 2014, <http://www.rfc-editor.org/info/rfc7260>.












Gonzalez de Dios, et al.      Informational                    [Page 38]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


Acknowledgments

   The authors would like to thank Pete Anslow for his insights and
   clarifications, and Matt Hartley and Jonas Maertensson for their
   reviews.

   This work was supported in part by the FP-7 IDEALIST project under
   grant agreement number 317999.

Contributors

   Adrian Farrel
   Old Dog Consulting
   Email: adrian@olddog.co.uk

   Daniel King
   Old Dog Consulting
   Email: daniel@olddog.co.uk

   Xian Zhang
   Huawei
   Email: zhang.xian@huawei.com

   Cyril Margaria
   Juniper Networks
   Email: cmargaria@juniper.net

   Qilei Wang
   ZTE
   Ruanjian Avenue, Nanjing, China
   Email: wang.qilei@zte.com.cn

   Malcolm Betts
   ZTE
   Email: malcolm.betts@zte.com.cn

   Sergio Belotti
   Alcatel-Lucent
   Optics CTO
   Via Trento 30 20059 Vimercate (Milano) Italy
   Phone: +39 039 686 3033
   Email: sergio.belotti@alcatel-lucent.com

   Yao Li
   Nanjing University
   Email: wsliguotou@hotmail.com





Gonzalez de Dios, et al.      Informational                    [Page 39]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   Fei Zhang
   Huawei
   Email: zhangfei7@huawei.com

   Lei Wang
   Email: wang.lei@bupt.edu.cn

   Guoying Zhang
   China Academy of Telecom Research
   No.52 Huayuan Bei Road, Beijing, China
   Email: zhangguoying@ritt.cn

   Takehiro Tsuritani
   KDDI R&D Laboratories Inc.
   2-1-15 Ohara, Fujimino, Saitama, Japan
   Email: tsuri@kddilabs.jp

   Lei Liu
   UC Davis, United States
   Email: leiliu@ucdavis.edu

   Eve Varma
   Alcatel-Lucent
   Phone: +1 732 239 7656
   Email: eve.varma@alcatel-lucent.com

   Young Lee
   Huawei

   Jianrui Han
   Huawei

   Sharfuddin Syed
   Infinera

   Rajan Rao
   Infinera

   Marco Sosa
   Infinera

   Biao Lu
   Infinera

   Abinder Dhillon
   Infinera





Gonzalez de Dios, et al.      Informational                    [Page 40]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   Felipe Jimenez Arribas
   Telefonica I+D

   Andrew G. Malis
   Huawei
   Email: agmalis@gmail.com

   Huub van Helvoort
   Hai Gaoming BV
   The Netherlands
   Email: huubatwork@gmail.com

Authors' Addresses

   Oscar Gonzalez de Dios (editor)
   Telefonica I+D
   Ronda de la Comunicacion s/n
   Madrid  28050
   Spain

   Phone: +34 91 312 96 47
   Email: oscar.gonzalezdedios@telefonica.com


   Ramon Casellas (editor)
   CTTC
   Av. Carl Friedrich Gauss n.7
   Castelldefels  Barcelona
   Spain

   Phone: +34 93 645 29 00
   Email: ramon.casellas@cttc.es


   Fatai Zhang
   Huawei
   Huawei Base, Bantian, Longgang District
   Shenzhen  518129
   China

   Phone: +86 755 28972912
   Email: zhangfatai@huawei.com









Gonzalez de Dios, et al.      Informational                    [Page 41]

RFC 7698               GMPLS Flexi-Grid Framework          November 2015


   Xihua Fu
   Stairnote
   No.118, Taibai Road, Yanta District
   Xi'An
   China

   Email: fu.xihua@stairnote.com


   Daniele Ceccarelli
   Ericsson
   Via Calda 5
   Genova
   Italy

   Phone: +39 010 600 2512
   Email: daniele.ceccarelli@ericsson.com


   Iftekhar Hussain
   Infinera
   140 Caspian Ct.
   Sunnyvale, CA  94089
   United States

   Phone: 408 572 5233
   Email: ihussain@infinera.com
























Gonzalez de Dios, et al.      Informational                    [Page 42]

