





Independent Submission                                    P. Saint-Andre
Request for Comments: 7649                                          &yet
Category: Informational                                          D. York
ISSN: 2070-1721                                         Internet Society
                                                          September 2015


                The Jabber Scribe Role at IETF Meetings

Abstract

   During IETF meetings, individual volunteers often help sessions run
   more smoothly by relaying information back and forth between the
   physical meeting room and an associated textual chatroom.  Such
   volunteers are commonly called "Jabber scribes".  This document
   summarizes experience with the Jabber scribe role and provides some
   suggestions for fulfilling the role at IETF meetings.

Status of This Memo

   This document is not an Internet Standards Track specification; it is
   published for informational purposes.

   This is a contribution to the RFC Series, independently of any other
   RFC stream.  The RFC Editor has chosen to publish this document at
   its discretion and makes no statement about its value for
   implementation or deployment.  Documents approved for publication by
   the RFC Editor are not a candidate for any level of Internet
   Standard; see Section 2 of RFC 5741.

   Information about the current status of this document, any errata,
   and how to provide feedback on it may be obtained at
   http://www.rfc-editor.org/info/rfc7649.

Copyright Notice

   Copyright (c) 2015 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.






Saint-Andre & York            Informational                     [Page 1]

RFC 7649                   Jabber Scribe Role             September 2015


Table of Contents

   1. Introduction ....................................................2
   2. Know Your Users .................................................3
   3. Know Yourself ...................................................4
   4. Primary Tasks ...................................................4
   5. Additional Tasks ................................................5
   6. Suggestions .....................................................6
      6.1. Getting Set Up with Jabber .................................6
      6.2. Before the Session Begins ..................................6
      6.3. As the Session Is Starting .................................7
      6.4. During the Session .........................................8
      6.5. As the Session Is Ending ...................................9
   7. Advanced Tips ...................................................9
   8. Dealing with Abusive or Inappropriate Behavior .................10
   9. Reporting Problems at the Meeting Venue ........................10
   10. Intellectual Property Rights (IPR) ............................11
   11. Security Considerations .......................................11
   12. References ....................................................11
      12.1. Normative References .....................................11
      12.2. Informative References ...................................12
   Acknowledgements ..................................................12
   Authors' Addresses ................................................12

1.  Introduction

   During IETF meetings, individual volunteers often help sessions run
   more smoothly by relaying information back and forth between the
   physical meeting room and an associated textual chatroom.  Because
   these chatrooms are currently implemented using Jabber/XMPP
   technologies (see [RFC6120] and [XEP-0045]), the role is commonly
   referred to as that of a "Jabber scribe" (however, nothing prevents
   the IETF from using some other technology for chatrooms in the future
   or from discontinuing the use of chatrooms entirely).

   This role is important because it is the primary way for a remote
   attendee to provide feedback or comments back into most IETF meeting
   sessions.  Although there are multiple ways that a remote attendee
   can listen and follow along, the chatroom provides a method of
   returning feedback to the physical meeting in something close to real
   time.  These methods hold true for IETF working group sessions, IRTF
   research group sessions, IETF "birds of a feather" (BoF) sessions,
   and similar sessions at IETF meetings.

   Based on the authors' personal experience as well as input from other
   individuals who frequently volunteer, this document provides some
   suggestions for fulfilling the role of a Jabber scribe at IETF
   meetings.



Saint-Andre & York            Informational                     [Page 2]

RFC 7649                   Jabber Scribe Role             September 2015


2.  Know Your Users

   The participants in a chatroom typically fall into three categories,
   labeled here for ease of understanding:

   o  Remote Participants

      Remote attendees who are listening to the audio stream or, in some
      cases, following the proceedings using a real-collaboration system
      (currently exemplified by the Meetecho service).  These
      participants might wish to send questions or feedback to the
      physical room.

   o  Observers

      IETF meeting attendees who are in another simultaneous session in
      a different physical room.  These participants often monitor the
      chatroom to find out when a particular topic is being discussed or
      to observe what is being discussed in the chatroom.  Typically,
      they are not able to listen to the audio stream, and sometimes
      they ask for a higher level of commentary so that they can know
      when they might need to change locations to participate in the
      session's physical room.

   o  Local Participants

      IETF meeting attendees who are in the same physical room.
      Sometimes these participants like to follow the discussions in the
      physical room and the chatroom at the same time.  They can also
      provide some assistance to scribes.

   It can happen that all of the chatroom participants are local
   participants and thus do not require intensive service from a scribe.
   Feel free to ask in the chatroom to determine if there are indeed any
   remote participants.

   Chatroom participants are usually identified by a "nickname" or
   "handle" rather than a full name.  This can be confusing to scribes,
   because they don't always know who is providing comments to be
   relayed.  A scribe ought to ask for clarification so that the
   identity of the remote participant can be communicated at the
   microphone (see also Section 10).  If a remote participant insists on
   remaining anonymous, it is best for the scribe to remind them of the
   "Note Well" [NOTE-WELL] and point to that document as a justification
   for not relaying said comments to the meeting.






Saint-Andre & York            Informational                     [Page 3]

RFC 7649                   Jabber Scribe Role             September 2015


3.  Know Yourself

   Different people have different aptitudes and skills.  Although some
   people who volunteer to act as scribes are able to provide a fairly
   complete transcription of what is said and done in the physical
   meeting room, that is not the expectation for most volunteers (don't
   be scared off by the word "scribe").  Fulfilling the primary tasks
   described in the next section is not a significant burden for most
   volunteers and can be an enjoyable way to participate in a session.
   This document attempts to describe the experience and provide some
   helpful guidance, but if you are thinking about volunteering, then
   you might also ask other volunteers about their experience.  Knowing
   your aptitudes and skills (e.g., perhaps you are not a great typist)
   can help you understand the level of involvement you are comfortable
   with.

4.  Primary Tasks

   The primary "customers" for a scribe are the remote participants, and
   those customers are served in real time.  A scribe can assume that
   remote participants have access to at least the audio stream and
   perhaps also video for a session (except in extraordinary
   circumstances, such as when technical problems occur with the
   streaming facilities).  Even though chatroom sessions are logged
   during IETF meetings and these public logs can be a useful adjunct to
   the historical record, a scribe is not expected to transcribe what is
   said and done during the session.  Instead, the primary role of a
   scribe is to act as a relay between the physical room and the remote
   participants.

   In particular, individuals who volunteer for the role of scribe
   usually complete the following tasks:

   o  Relay questions and comments from the chatroom to the physical
      room.  This typically involves going to the microphone to relay
      the comment from the remote participant.

   o  Count or otherwise take account of the number of chatroom
      participants who virtually "hum", raise their hands, volunteer to
      review documents, etc., and feed that information back to the
      physical room.  (Although humming in the physical room provides
      some level of anonymity, that is not true in the chatroom since
      the only way to register one's opinion is to type something like
      "hum in favor"; in this case, it is acceptable for the scribe to
      at least provide a rough count or percentage of hums from chatroom
      participants in order to get a sense of the chatroom.)





Saint-Andre & York            Informational                     [Page 4]

RFC 7649                   Jabber Scribe Role             September 2015


   o  Relay information about hums and similar interactions from the
      physical room to the chatroom (preferably after receiving a
      "readout" from the session chairs).

   It is the convention in most sessions that the scribe has the
   privilege to go to the front of the microphone line to relay
   information from remote participants.  Some scribes choose to
   exercise that privilege while others choose to wait in line along
   with the participants in the physical meeting room.  However, be
   aware that because of the lag (typically 20 seconds to 2 minutes)
   between in-room discussions and the audio stream (as well as the
   inevitable delay while a remote participant types a question or
   comment to be relayed), it can be helpful for the scribe to "jump the
   queue" so that such questions and comments are not stale by the time
   they are relayed to the microphone.

5.  Additional Tasks

   Additionally, some scribes often complete the following tasks:

   o  Relay the names of people speaking in the physical room to the
      chatroom.  (To avoid typing the full names of people who speak
      frequently, scribes often use initials but ought to expand the
      initials on first use.)  See Section 6.4 for details.

   o  Relay the slide numbers or slide titles so that it is easier for
      chatroom participants to follow along.

   o  Query remote participants about audio streaming quality, and relay
      such information to the session chairs.

   o  Relay to the chatroom participants any logistical or procedural
      issues related to the meeting (e.g., known technical glitches at
      the physical meeting or delays in starting the session).

   o  Provide links to the current set of slides and the document being
      discussed so that chatroom participants can easily follow along.

   Although scribes are not generally expected to transcribe the
   complete contents of conversations that happen in the physical room
   to the chatroom, they sometimes relay the gist of such conversations,
   especially during ad hoc discussions for which slides are not
   available.  (By prior arrangement between the session chairs and the
   scribe, actual transcription might be expected for particular
   sessions.)






Saint-Andre & York            Informational                     [Page 5]

RFC 7649                   Jabber Scribe Role             September 2015


6.  Suggestions

   Experience has shown that the following behaviors make it easier to
   act as a scribe.

6.1.  Getting Set Up with Jabber

   An overview of the IETF Jabber service can be found at the IETF
   Groupchat/Chatroom Service web page [JABBER].  Many common instant
   messaging clients support the Jabber/XMPP protocols, and at the time
   of writing, a list of such clients can be found at the XMPP Standards
   Foundation Software List [XMPPLIST].  Because the IETF Jabber service
   provides chatrooms only and does not enable direct registration of
   user accounts, you will need to create a user account at another
   service; one list of such services can be found at the IM Observatory
   Server Directory [XMPPSERV].  At the time of writing, the Meetecho
   service used at IETF meetings also enables you to join IETF chatrooms
   directly without creating an account at another server.

   Not all clients support the ability to join a chatroom, so you might
   want to test your preferred software in advance of the meeting (the
   hallway@jabber.ietf.org room is a good place to test).  Although the
   exact user interface for joining a chatroom depends on the software
   you are using, typically such software will have a "join room" option
   that prompts you to provide the entire room address (e.g.,
   "hallway@jabber.ietf.org") or separately provide the name of the room
   (e.g., "hallway") and the domain of the chatroom service (e.g.,
   "jabber.ietf.org").  Asking your fellow IETF participants about their
   preferred software applications can be a good way to learn about
   Jabber/XMPP clients that you might want to use.

6.2.  Before the Session Begins

   If you have volunteered before the session:

   o  Coordinate with the chairs to ensure that remote participants have
      received information about where to find the meeting materials,
      agenda, audio stream, etc. (e.g., this information can be sent to
      a working group discussion list so that remote participants do not
      need to ask about it on entering the chatroom).

   o  Coordinate with the chairs to see if they have any special
      expectations for the scribe (e.g., some chairs might want you to
      transcribe more detailed information about the session proceedings
      into the chatroom).






Saint-Andre & York            Informational                     [Page 6]

RFC 7649                   Jabber Scribe Role             September 2015


   o  Ask the session chairs whether it is acceptable for you to advance
      to the front of the microphone line with time-sensitive comments
      from remote participants.

6.3.  As the Session Is Starting

   As you are getting settled and ready for the meeting to start:

   o  Seat yourself near the microphone most likely to be used for
      discussions in the physical room, so that you can more easily
      capture the names of people who come to the microphone.
      Typically, this will be a seat near the end of a row or in some
      location where you can easily get up out of your seat to go to the
      microphone.

   o  Start up your preferred Jabber client, log into your server, and
      join the chatroom for your session; the addresses are of the form
      group-name@jabber.ietf.org or bof-name@jabber.ietf.org.

   o  It can be helpful to open several browser windows or tabs for:

      *  the agenda page for the session

      *  the overall agenda page for the IETF meeting (the "tools-style
         agenda" can be especially helpful for copying links for
         session-specific resources such as the audio stream)

      *  the materials page so that you can relay links to slides if
         necessary (at the time of writing, URLs for materials related
         to IETF working groups are of the form
         "https://datatracker.ietf.org/
         meeting/<nn>/materials.html#<name>", where "nn" is the meeting
         number and "name" is the acronym for the working group,
         research group, or BoF)

      *  the documents page for the working group or research group (or
         BoF wiki page) in case you want easy access to documents
         mentioned but not in the agenda page

      *  the meeting registration system page (see below)

      *  the overall remote participation page for the IETF meeting in
         question (at the time of writing, the URL for this page is of
         the form "http://www.ietf.org/meeting/<nn>/
         remote-participation.html", where "nn" is the meeting number






Saint-Andre & York            Informational                     [Page 7]

RFC 7649                   Jabber Scribe Role             September 2015


   o  Determine if the session will be streamed via a real-time
      collaboration system such as Meetecho.  If so, you can also point
      remote participants to that system for interaction.

   o  If the session is large or is expected to be especially active
      (e.g., a controversial BoF), find a co-scribe who can help you by
      sitting at another microphone, taking turns relaying information,
      etc.

      Identifying one or more co-scribes is particularly useful if you
      want to go up to the microphone to speak as an individual, if you
      have a presentation to make, or if you need to take a break or
      step out of the physical room at some point.  You can work with a
      co-scribe as a temporary stand-in or as someone who shares
      responsibility for scribing throughout the whole meeting.

6.4.  During the Session

   As you perform your role during the session:

   o  Identify yourself in both the physical room and the chatroom (or
      ask the session chairs to identify you) so that participants in
      both venues know you are a scribe.

   o  Ask chatroom participants what level of information they need
      relayed into the chatroom.  For example, if all chatroom
      participants are listening via audio or a system like Meetecho,
      they might need less information relayed from the room.

   o  Ask chatroom participants to prepend statements they would like
      you to relay with "RELAY" or "MIC" (the former term is less
      ambiguous).

   o  When relaying a question or comment from the chatroom to the
      physical room, say "this is X relaying for Y from the chatroom" so
      that people know you are not speaking for yourself.

   o  It's not expected that you will know the names of everyone who
      comes to the microphone.  If you don't know the name of a person
      at the microphone, you have several options:

      *  look at their name badge if you are seated nearby

      *  query them directly (calling out "state your name, please" is
         acceptable)






Saint-Andre & York            Informational                     [Page 8]

RFC 7649                   Jabber Scribe Role             September 2015


      *  ask in the chatroom or type something like "?? at the mic",
         since it is likely that a local participant can identify the
         person for you

      *  if you know part of the attendee's name, look up their full
         name in the meeting registration system (at the time of
         writing, this is typically found at a URL of the form
         "https://www.ietf.org/registration/<meeting>/attendance.py",
         such as "https://www.ietf.org/registration/ietf93/
         attendance.py"); you can quickly look up a name using this
         system if you are in doubt.

   o  Be aware that a lag happens between the time when something is
      said in the physical room and the time when someone provides a
      response in the chatroom, and take this into account when the
      interaction is time-sensitive (e.g., during a hum or a show of
      hands).

   o  Because of the lag time, ask remote participants who participate
      in a hum to indicate what choice their hum is for rather than just
      typing "hum" into the chatroom.  For example, "hum yes" or "hum
      for option 1".  You can then more easily tally the results and
      report them to the physical room.

6.5.  As the Session Is Ending

   As you wrap up your scribing at the end of the session:

   o  Post a message into the chatroom informing all of the participants
      that the session is finishing up, and ask for any final comments
      to be relayed.

   o  When the session is done, say so in the chatroom.

   o  Indicate that you are leaving the Jabber room and that no one will
      be available to relay further comments.

7.  Advanced Tips

   It can be helpful to run two separate Jabber clients connected to two
   separate Jabber servers, in order to prevent delays if one of the
   servers experiences an outage during the session (yes, it has
   happened).

   If you have a chance to do so, you might want to measure the lag time
   between when something is said in the physical room and when it is
   heard on the audio stream and then let the remote participants know




Saint-Andre & York            Informational                     [Page 9]

RFC 7649                   Jabber Scribe Role             September 2015


   the length of the delay.  This could be accomplished by either
   listening to the audio stream yourself or working with a remote
   participant who you know is on the audio stream.

   Sometimes a remote participant has a long discussion with someone in
   the physical room.  In these situations, it can be easier to stand at
   the microphone so that you can relay a series of comments.

8.  Dealing with Abusive or Inappropriate Behavior

   On occasion, tempers run hot and discussions become contentious.  In
   such situations, comments provided in the chatroom might even become
   abusive or inappropriate.

   A scribe is under no obligation to relay such comments verbatim or to
   edit them in real time at the microphone.  Instead, a suitable
   approach is ask the contributor to rephrase the comments in a more
   constructive way.

   That said, a scribe is not responsible for managing poor behavior
   within the session (that responsibility lies initially with the
   chairs) and is not expected to take any specific action other than as
   a regular member of the IETF community.

9.  Reporting Problems at the Meeting Venue

   At the time of writing, there are several ways to report a problem
   during an IETF meeting (e.g., problems with media streaming):

   o  For network and media streaming issues, send email to
      tickets@meeting.ietf.org.

   o  For all other issues, send email to the "Meeting Trouble Desk" via
      mtd@ietf.org.

   o  To chat with members of the Network Operations Center (NOC), join
      the noc@jabber.ietf.org chatroom.

   o  To report a problem with Meetecho, mention "Meetecho" (with a
      capital "M") in the chatroom, and the Meetecho team will be
      alerted.  (They join the chatrooms for all sessions as the user
      "Meetecho".)

   o  To report a problem in person, visit the help desk in the Terminal
      Room.






Saint-Andre & York            Informational                    [Page 10]

RFC 7649                   Jabber Scribe Role             September 2015


10.  Intellectual Property Rights (IPR)

   When a chatroom participant makes a comment in the chatroom (whether
   or not it is relayed to the physical room), that statement is
   considered to be a "contribution" to the Internet Standards Process
   [RFC2026] and therefore is covered by the provisions of BCP 78 (see
   [RFC5378]) and BCP 79 (see [RFC3979] and [RFC4879]).  A scribe does
   not become a "contributor" by the simple fact of relaying such a
   contribution, and the primary responsibility for adherence to the
   IETF's IPR policies applies to the person making the comments.
   However, a scribe can help ensure compliance with the IETF's IPR
   policies by asking chatroom participants using an alias to confirm
   their identities before relaying their contributions.

11.  Security Considerations

   Although XMPP Multi-User Chat [XEP-0045] rooms can be configured to
   lock down nicknames and require registration with the chatroom in
   order to join, at the time of writing, IETF chatrooms are not so
   configured.  This introduces the possibility of social-engineering
   attacks on discussions held in IETF chatrooms.  It can be helpful for
   scribes to be aware of this possibility.

   In addition, denial-of-service (DoS) attacks of various kinds are
   possible, e.g., flooding a chatroom with unwanted traffic.

12.  References

12.1.  Normative References

   [RFC2026]   Bradner, S., "The Internet Standards Process -- Revision
               3", BCP 9, RFC 2026, DOI 10.17487/RFC2026, October 1996,
               <http://www.rfc-editor.org/info/rfc2026>.

   [RFC3979]   Bradner, S., Ed., "Intellectual Property Rights in IETF
               Technology", BCP 79, RFC 3979, DOI 10.17487/RFC3979,
               March 2005, <http://www.rfc-editor.org/info/rfc3979>.

   [RFC4879]   Narten, T., "Clarification of the Third Party Disclosure
               Procedure in RFC 3979", BCP 79, RFC 4879,
               DOI 10.17487/RFC4879, April 2007,
               <http://www.rfc-editor.org/info/rfc4879>.

   [RFC5378]   Bradner, S., Ed. and J. Contreras, Ed., "Rights
               Contributors Provide to the IETF Trust", BCP 78, RFC
               5378, DOI 10.17487/RFC5378, November 2008,
               <http://www.rfc-editor.org/info/rfc5378>.




Saint-Andre & York            Informational                    [Page 11]

RFC 7649                   Jabber Scribe Role             September 2015


12.2.  Informative References

   [JABBER]    IETF, "IETF Groupchat/Chatroom Service",
               <http://www.ietf.org/jabber>.

   [NOTE-WELL] IETF, "Note Well",
               <http://ietf.org/about/note-well.html>.

   [RFC6120]   Saint-Andre, P., "Extensible Messaging and Presence
               Protocol (XMPP): Core", RFC 6120, DOI 10.17487/RFC6120,
               March 2011, <http://www.rfc-editor.org/info/rfc6120>.

   [XEP-0045]  Saint-Andre, P., "Multi-User Chat", XSF XEP 0045,
               February 2012.

   [XMPPLIST]  XMPP Standards Foundation, "Clients",
               <http://xmpp.org/xmpp-software/clients>.

   [XMPPSERV]  IM Observatory, "Public XMPP Server Directory",
               <https://xmpp.net/directory.php>.

Acknowledgements

   Thanks to Dan Burnett, Dave Crocker, Adrian Farrel, Wes George, Janet
   Gunn, Joel Halpern, Jelte Jansen, Michael Jenkins, Olle Johansson,
   Warren Kumari, Jonathan Lennox, Jon Mitchell, Alexandre Petrescu,
   Hugo Salgado, Melinda Shore, Lotte Steenbrink, Yaakov Stein, Dave
   Thaler, and Greg Wood for their helpful comments and suggestions.
   Adrian Farrel in particular proposed text for the sections on IPR and
   dealing with inappropriate behavior.

Authors' Addresses

   Peter Saint-Andre
   &yet

   Email: peter@andyet.com
   URI:   https://andyet.com/


   Dan York
   Internet Society

   Email: york@isoc.org
   URI:   https://www.internetsociety.org/






Saint-Andre & York            Informational                    [Page 12]

