





Internet Engineering Task Force (IETF)                       V. Govindan
Request for Comments: 7886                                  C. Pignataro
Category: Standards Track                                          Cisco
ISSN: 2070-1721                                                July 2016


    Advertising Seamless Bidirectional Forwarding Detection (S-BFD)
 Discriminators in the Layer Two Tunneling Protocol Version 3 (L2TPv3)

Abstract

   This document defines a new Attribute-Value Pair (AVP) that allows
   L2TP Control Connection Endpoints (LCCEs) to advertise one or more
   Seamless Bidirectional Forwarding Detection (S-BFD) Discriminator
   values using the Layer Two Tunneling Protocol version 3 (L2TPv3).

Status of This Memo

   This is an Internet Standards Track document.

   This document is a product of the Internet Engineering Task Force
   (IETF).  It represents the consensus of the IETF community.  It has
   received public review and has been approved for publication by the
   Internet Engineering Steering Group (IESG).  Further information on
   Internet Standards is available in Section 2 of RFC 7841.

   Information about the current status of this document, any errata,
   and how to provide feedback on it may be obtained at
   http://www.rfc-editor.org/info/rfc7886.

Copyright Notice

   Copyright (c) 2016 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.







Govindan & Pignataro         Standards Track                    [Page 1]

RFC 7886             S-BFD Discriminators in L2TPv3            July 2016


Table of Contents

   1. Introduction ....................................................2
      1.1. Terminology ................................................2
   2. S-BFD Target Discriminator ID AVP ...............................2
      2.1. Encoding Format ............................................3
   3. IANA Considerations .............................................4
   4. Security Considerations .........................................4
   5. References ......................................................5
      5.1. Normative References .......................................5
      5.2. Informative References .....................................5
   Acknowledgements ...................................................6
   Contributors .......................................................6
   Authors' Addresses .................................................6

1.  Introduction

   [RFC7880] defines a simplified mechanism to use Bidirectional
   Forwarding Detection (BFD) [RFC5880], referred to as Seamless
   Bidirectional Forwarding Detection (S-BFD).  The S-BFD mechanism
   depends on network nodes knowing the BFD Discriminators that each
   node in the network has reserved for this purpose.  S-BFD requires
   the usage of unique discriminators within an administrative domain.
   The use of the Layer Two Tunneling Protocol version 3 (L2TPv3)
   [RFC3931] is one possible means of advertising these discriminators.

   This document specifies the encoding to be used when S-BFD
   Discriminators are advertised using L2TPv3.

1.1.  Terminology

   The reader is expected to be very familiar with the terminology and
   protocol constructs defined in S-BFD (see Section 2 of [RFC7880]) and
   L2TPv3 (see Section 1.3 of [RFC3931]).

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [RFC2119].

2.  S-BFD Target Discriminator ID AVP

   The S-BFD Target Discriminator Identifier (ID) Attribute Value Pair
   (AVP) is exchanged using the ICRQ (Incoming-Call-Request), ICRP
   (Incoming-Call-Reply), OCRQ (Outgoing-Call-Request), and OCRP
   (Outgoing-Call-Reply) control messages during session negotiation.






Govindan & Pignataro         Standards Track                    [Page 2]

RFC 7886             S-BFD Discriminators in L2TPv3            July 2016


2.1.  Encoding Format

   The S-BFD Target Discriminator ID AVP, Attribute Type 102, is an
   identifier used to advertise the S-BFD target discriminator(s)
   supported by an L2TP Control Connection Endpoint (LCCE) for the S-BFD
   reflector operation.  This AVP indicates that the advertiser
   implements an S-BFD reflector supporting the specified target
   discriminator(s) and is ready for S-BFD reflector operation.  The
   receiving LCCE MAY use this AVP if it wants to monitor connectivity
   to the advertising LCCE using S-BFD.

   The Attribute Value field for this AVP has the following format:

   S-BFD Target Discriminator ID (ICRQ, ICRP, OCRQ, OCRP):

                                          No. of octets
      +-----------------------------+
      | Discriminator Value(s)      |     4/Discriminator
      :                             :
      +-----------------------------+

   An LCCE MAY include the S-BFD Target Discriminator ID AVP
   advertisement in an L2TP control message (ICRQ, ICRP, OCRQ, OCRP)
   [RFC3931].  If the other LCCE does not wish to monitor connectivity
   using S-BFD, it MAY safely discard this AVP without affecting the
   rest of session negotiation.  While [RFC7880] concerns itself with
   the advertisement of only one discriminator unless the mapping of
   discriminators to entities is specified, the AVP encoding allows the
   specification of an arbitrary number of S-BFD Discriminators (at
   least one) for extensibility.

   When an LCCE uses the S-BFD Target Discriminator ID AVP
   advertisement, multiple S-BFD Discriminators MAY be included, and at
   least one S-BFD Discriminator MUST be included.  When one S-BFD
   Discriminator is advertised, such an S-BFD Discriminator is
   associated with the L2TPv3 session.  When multiple S-BFD
   Discriminators are advertised, how a given discriminator is mapped to
   a specific use case is out of scope for this document.













Govindan & Pignataro         Standards Track                    [Page 3]

RFC 7886             S-BFD Discriminators in L2TPv3            July 2016


   The S-BFD Target Discriminator ID AVP allows for advertising at least
   one S-BFD Discriminator value:

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                         Discriminator 1                       |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                    Discriminator 2 (Optional)                 |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                               ...                             |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                    Discriminator n (Optional)                 |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   The M bit of the L2TP control message (ICRQ, ICRP, OCRQ, OCRP)
   [RFC3931] MUST NOT be set inside the S-BFD Target Discriminator
   ID AVP.

3.  IANA Considerations

   IANA maintains the "Control Message Attribute Value Pairs"
   sub-registry as per [RFC3438].  IANA has assigned the following value
   to the S-BFD Target Discriminator ID:

   Control Message Attribute Value Pairs

         Attribute
         Type          Description
         -----------   ------------------
         102           S-BFD Target Discriminator ID

4.  Security Considerations

   Security concerns for L2TP are addressed in [RFC3931].  The
   introduction of the S-BFD Target Discriminator ID AVP advertisement
   introduces no new security risks for L2TP.

   Advertising the S-BFD Discriminators makes it possible for attackers
   to initiate S-BFD sessions using the advertised information.  The
   vulnerabilities this poses and how to mitigate them are discussed in
   the Security Considerations section of [RFC7880].









Govindan & Pignataro         Standards Track                    [Page 4]

RFC 7886             S-BFD Discriminators in L2TPv3            July 2016


5.  References

5.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <http://www.rfc-editor.org/info/rfc2119>.

   [RFC3438]  Townsley, W., "Layer Two Tunneling Protocol (L2TP)
              Internet Assigned Numbers Authority (IANA) Considerations
              Update", BCP 68, RFC 3438, DOI 10.17487/RFC3438,
              December 2002, <http://www.rfc-editor.org/info/rfc3438>.

   [RFC3931]  Lau, J., Ed., Townsley, M., Ed., and I. Goyret, Ed.,
              "Layer Two Tunneling Protocol - Version 3 (L2TPv3)",
              RFC 3931, DOI 10.17487/RFC3931, March 2005,
              <http://www.rfc-editor.org/info/rfc3931>.

   [RFC7880]  Pignataro, C., Ward, D., Akiya, N., Bhatia, M., and S.
              Pallagatti, "Seamless Bidirectional Forwarding Detection
              (S-BFD)", RFC 7880, DOI 10.17487/RFC7880, July 2016,
              <http://www.rfc-editor.org/info/rfc7880>.

5.2.  Informative References

   [RFC5880]  Katz, D. and D. Ward, "Bidirectional Forwarding Detection
              (BFD)", RFC 5880, DOI 10.17487/RFC5880, June 2010,
              <http://www.rfc-editor.org/info/rfc5880>.






















Govindan & Pignataro         Standards Track                    [Page 5]

RFC 7886             S-BFD Discriminators in L2TPv3            July 2016


Acknowledgements

   The authors would like to thank Nobo Akiya, Stewart Bryant, and Pawel
   Sowinski for providing core inputs for the document, performing
   thorough reviews, and providing a number of comments.  The authors
   would also like to thank Nagendra Kumar for his reviews.

Contributors

   Mallik Mudigonda
   Cisco Systems, Inc.

   Email: mmudigon@cisco.com

Authors' Addresses

   Vengada Prasad Govindan
   Cisco Systems, Inc.

   Email: venggovi@cisco.com


   Carlos Pignataro
   Cisco Systems, Inc.

   Email: cpignata@cisco.com

























Govindan & Pignataro         Standards Track                    [Page 6]

